# git-prompt setup
export YELLOW=`echo -e '\033[1;33m'`
export BLUE=`echo -e '\033[1;34m'`
export LIGHT_CYAN=`echo -e '\033[1;36m'`
export GREEN=`echo -e '\033[0;32m'`
export LIGHT_GREEN=`echo -e '\033[1;32m'`
export NOCOLOR=`echo -e '\033[00m'`
export LESS="-iMx4 -FXR"

source ~/.git-prompt.sh
PS1='\[$LIGHT_GREEN\]\u@\h\[$NOCOLOR\]:\[$BLUE\]\w\[$NOCOLOR\]$(__git_ps1 " (\[$GREEN\]%s\[$NOCOLOR\])")\$ '

# Env variables
export DOCKER_HOST="unix:///run/user/1000/docker.sock"

# Aliases
alias aptupgrade="sudo apt update; sudo apt full-upgrade; sudo apt autoremove; sudo apt autoclean; sudo snap refresh;"
