3.3.3
-----
Added "full" option for both games map view to show LTTP maps full size
Added vertical layout support

3.3.2
-----
Fixed bug with collecting single arrow in SM causing erroneous bow detection

3.3.1
-----
Bombs no longer required for LTTP access checks for convenience
Cane of Somaria is required for Kholdstare to be fully accessible

3.3.0
-----
Logic refactor for v11 rewrite
Added scaffolding for future keysanity support
Wrecked Ship + West Ocean locations now show as accessible before defeating Phantoon for convenience
Cap missiles, supers, and power bombs at fixed max values used by the randomizer (200, 80, 50 respectively)

3.2.2
-----
Norfair Missile (lava room) is now capturable

3.2.1
-----
Slight efficiency improvement to only update dungeon locations if data actually changes

3.2.0
-----
Added dungeon location autotracking for LTTP
Removed version number from package name (this works with v11 beta so far)

3.1.9
-----
Sand pit items and Aqueduct missiles in SM are now capturable

3.1.8
-----
Fixed capture locations so they turn red after marking the item contained there
Replaced LTTP maps with newer versions from the official LTTPR pack

3.1.7
-----
Removed duplicate Speed Booster location on Norfair zone map
Added missing room on Brinstar map

3.1.6
-----
Rename standard variant to be clear it includes autotracking support

3.1.5
-----
Fixed pink Brinstar missile locations on Brinstar zone map

3.1.4
-----
All single toggle items now loop with successive mouse clicks

3.1.3
-----
Trying (hopefully) more reliable detection of in-game status to prevent incorrect data reads on reset

3.1.2
-----
Fixed missing fireflea room on Lower Norfair map
Added Triforce symbols for LTTP portals on SM zone maps
Cleaned up item codes for better ChatHUD support

3.1.1
-----
Changed combined all maps layout so LTTP is stacked on one side and it's less crammed

3.1.0
-----
Added heart piece/container counter (cannot be autotracked currently due to technical limitations)
Added combined map option to show all maps on one screen
Fixed autotracking support for Bizhawk emulator (requires its own separate variant)

3.0.0
-----
Dorkmaster Flek takes over the project
Updated to use new pack format
Added GT location in LTTP for tracking since SM items can be in there
Fixed accessing East Norfair in Hard with Varia + Ice + Supers and access to Business Center
Fixed accessing Misery Mire area from Lower Norfair portal with mirror
Fixed logic for back of Gauntlet with only screw (PBs are required)
Fixed Mimic Cave access logic with no firerod
Added initial autotracking support:
    All items/bosses present on the layout are tracked
    Full SM location support
    LTTP location support same as official LTTPR pack for now, i.e. no dungeon item tracking

2.0.0
-----
Ninban takes over the project
Fixed DPI awareness issue

1.4.0
-----
Updated to base code logic v10.2

1.3.7
-----
Super Missiles above Golden Torizo now sequence break without heatproof on hard
Can no longer peek at end of Gauntlet with screw attack alone
Fixed not needing gloves to get to checkerboard cave

1.3.6
-----
Fixed pyramid fairy sequence break
Made "normal" mode the default
Fixed early supers item check

1.3.5
-----
Fix lower norfair again, this time on hard mode

1.3.4
-----
Lower norfair fix relating to the sequence break changes

1.3.3
-----
Updated Gauntlet Etank to be blue (checkable) if you can get in but not out
Updated After Gauntlet end to be blue (checkable) if you can get underneath it with power bombs, but not enough power bombs to get through gauntlet
Fixed (again) missile above crocomire to be blue instead of yellow when you can't get it
Extended out the dark death mountain lampless sequence break further into Norfair
Updated Space Jump to no longer require marking draygon as complete (to be consistent with other bosses).
Space Jump can be checkable now if you can defeat draygon but can't get out
Updated Plasma Beam to be blue (checkable) if you can get in but not out.
Ether tablet fixed so no longer blue unless you can reach it.
Changed early brinstar supers to sequence break without any bombs because you can technically get it with a quick drop.  They are still capturable/pinnable.
Fixed some weird issues with sequence breaks showing up in hard logic when they shouldn't, mostly in Maridia
Fixed energy reserve requirements for gauntlet in tournament logic

1.3.2
-----
Fixed east norfair entry function

1.3.1
-----
Typo fix causing script file not to work

1.3.0
-----
Blind no longer in logic unless you have a weapon to defeat him
Updated to base code v10.1 logic.

1.2.0
-----
Major map overhaul, now has nested tabs and region maps for both Zelda and Metroid.
Made the missiles above crocomire properly peek (blue), not sequence break (yellow).
Reordered the bosses on the tracker to be more "normal" order.

1.1.9
-----
In normal mode screw+space+morph can get you to gauntlet.
Can now mark Ridley E-Tank as an out-of-logic mark if you don't have charge beam.

1.1.8
-----
Can now peek at missile above Gold Torizo coming from Lower Norfair Portal
Need to be able to open the door to peek at first green brinstar missile now
Chest game now correctly shows one item

1.1.7
-----
Wrecked Ship and Crateria both had "peek" locations that were incorrectly marked as sequence breaks without speed booster
Super missile/power bomb in Pink Brinstar were mismarked

1.1.6
-----
Fixed not needing moon pearl to show palace of darkness
Added a peek to the after-gauntlet spots
Fixed not being able to add a ether check
Removed ability to add bombos check if you don't have south death world access
Added cane/mushroom sequence break to magic bat

1.1.5
-----
Updated game name to work with EmoTracker v2.0

1.1.4
-----
Fixed bug where dark world portal wasn't working in hard mode

1.1.3
-----
Fixed bug in getting to red brinstar power bomb spike room in normal logic

1.1.2
-----
Fixed access rules for death mountain
Fixed charge beam access rules (can use normal bombs and screw attack in addition to power bombs)
Bomb required to be marked for desert cave
Draygon required to be marked for Space Jump and Plasma Beam locations

1.1.1
-----
Hotfix update to correct graveyard ledge bug

1.1.0
-----
Added a couple peek locations
In sync with current released version now (was not "really" v9.2 before)
Changed "Casual" to "Normal" and "Tournament" to "Hard"

1.0.6
-----
Bugfix with west death mountain
Bugfix with catfish

1.0.5
-----
Lower Norfair (east) access changes for upcoming v10
Death Mountain portal fix
Added 4th tab for combined Zelda map

1.0.4
-----
Fixed death mountain logic
Added sequence break to top crocomire missile

1.0.3
-----
Made heart and heart pieces capturable
Updated a couple logic updates from v10
Fixed King Zora logic
Kraid energy tank now requires Kraid to be defeated
Thieves town now shows partial completion if hammer missing

1.0.2
-----
Fixed gauntlet logic
Made missle above crocomire a capturable item
Added bombs requirement to all zelda areas that require bombs

-----
1.0.1
Added readme.txt file with contact information
Made several wrecked ship spots dependant on phantoon being marked
Pinned items now wrap
Fixed some bomb logic issues

-----
1.0.0
Initial Release
