{
  "name": "Super Metroid and ALTTP Randomizer Map Tracker",
  "game_name": "Super Metroid + LTTP Randomizer",
  "platform": "snes",
  "package_version": "3.5.1",
  "package_uid": "smalttprando_gilgatex",
  "author": "Dorkmaster Flek & Ninban & gilgatex",
  "variants": {
    "standard": {
      "display_name": "Standard"
    },
    "keysanity": {
      "display_name": "Keysanity"
    },
    "bizhawk_standard": {
      "display_name": "Bizhawk Standard"
    },
    "bizhawk_keysanity": {
      "display_name": "Bizhawk Keysanity"
    }
  }
}
